ea4bc82a6ad023ab7ee23ee620429895
::res://::1720824682
icon.svg::CompressedTexture2D::1730451811002220422::1717602762::1719855011::1::::<><>::
README.md::TextFile::-1::1720732287::0::1::::<><>::
::res://Audio/::1719853490
::res://Audio/GUI/::1719855011
click.wav::AudioStreamWAV::7911579689976590646::1717602762::1719855011::1::::<><>::
hover.wav::AudioStreamWAV::6470374107258960479::1717602762::1719855011::1::::<><>::
::res://Audio/Music/::1719855011
battleThemeA.mp3::AudioStreamMP3::6215022696170753907::1717602762::1719855011::1::::<><>::
::res://Audio/SoundEffect/::1719855011
collectgem.mp3::AudioStreamMP3::7017811721511488423::1717602762::1719855011::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::4870659869151460499::1717602762::1719855011::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7892997517290570597::1717602762::1719855011::1::::<><>::
ice.wav::AudioStreamWAV::2897084431922909358::1717602762::1719855011::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3722296363163403191::1717602762::1719855011::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3966155424194518274::1717602762::1719855011::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1426608677763618191::1717602762::1719855011::1::::<><>::
Victory.wav::AudioStreamWAV::5827989557294036861::1717602762::1719855011::1::::<><>::
woosh.wav::AudioStreamWAV::7837517261817122063::1717602762::1719855011::1::::<><>::
::res://Enemies/::1720825493
enemy.gd::GDScript::-1::1720824860::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::5807460010443674852::1720825456::0::1::::<><>::res://Enemies/enemy.gd<>uid://f1om6fueomxn::::res://Textures/Enemy/cyclops.png<>uid://ccc8iljakypi0::::res://Utility/hurt_box.tscn<>uid://bkrgd3q41ouj1::::res://Utility/hit_box.tscn<>uid://dkporsobx5qbd::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::212840845534610498::1720825603::0::1::::<><>::res://Enemies/enemy.gd<>uid://basuo2cduffph::::res://Textures/Enemy/juggernaut.png<>uid://ccc8iljakypi0::::res://Utility/hurt_box.tscn<>uid://bkrgd3q41ouj1::::res://Utility/hit_box.tscn<>uid://dkporsobx5qbd::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::6142895172706510802::1720825459::0::1::::<><>::res://Enemies/enemy.gd<>uid://bh8cf0atp4yin::::res://Textures/Enemy/kolbold_strong.png<>uid://ccc8iljakypi0::::res://Utility/hurt_box.tscn<>uid://bkrgd3q41ouj1::::res://Utility/hit_box.tscn<>uid://dkporsobx5qbd::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::5133017848047850329::1720824860::0::1::::<><>::res://Enemies/enemy.gd<>uid://clvsiul5qu4ay::::res://Textures/Enemy/kolbold_weak.png<>uid://ccc8iljakypi0::::res://Utility/hurt_box.tscn<>uid://bkrgd3q41ouj1::::res://Utility/hit_box.tscn<>uid://dkporsobx5qbd::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1719084602::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::347547392421802674::1719184340::0::1::::<><>::uid://bgb27cfkjudje::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemies/explosion.gd<>uid://cbnnb6ia6v8hj::::res://Audio/SoundEffect/enemy_death.ogg
enemy_amoeba.tscn::PackedScene::6920317087342091029::1720825627::0::1::::<><>::res://Enemies/enemy.gd<>uid://basuo2cduffph::::res://Textures/Enemy/juggernaut.png<>uid://ccc8iljakypi0::::res://Utility/hurt_box.tscn<>uid://bkrgd3q41ouj1::::res://Utility/hit_box.tscn<>uid://dkporsobx5qbd::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Font/::1719855010
tenderness.otf::FontFile::2349915412331248212::1717602762::1719855010::1::::<><>::
::res://Objects/::1719853490
exp_gem.gd::GDScript::-1::1719523182::0::1::::<>Area2D<>::
exp_gem.tscn::PackedScene::3225749252074068395::1719800402::0::1::::<><>::res://Objects/exp_gem.gd<>uid://dbivqnu28r46a::::res://Textures/Items/Gems/Gem_green.png<>uid://c68qll2iliu6j::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1720824460
player.gd::GDScript::-1::1720732164::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4097988710976664018::1720824460::0::1::::<><>::res://Player/player.gd<>uid://d5kidrxltv2f::::res://Textures/Player/player_sprite.png<>uid://ccc8iljakypi0::::res://Utility/hurt_box.tscn<>uid://dd0obx2dn8x0b::::res://Textures/GUI/exp_background.png<>uid://bcpksbevytatu::::res://Textures/GUI/exp_progress.png<>uid://8qk07vfppxmy::::res://Font/tenderness.otf<>uid://btbdxa6kjfalj::::res://Audio/SoundEffect/levelup.ogg<>uid://bha6o13m0gpm4::::res://Textures/GUI/healthbar.png<>uid://c1jxucwf33mrx::::res://Textures/GUI/health.png
::res://Player/Attacks/::1720824460
ice_spear.gd::GDScript::-1::1719948574::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::8009108327319357949::1720732217::0::1::::<><>::res://Player/Attacks/ice_spear.gd<>uid://cfw6dogytljpk::::res://Textures/Items/Weapons/ice_spear.png<>uid://bhjms7jcyelvy::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1719947833::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::1361910437741059542::1720732217::0::1::::<><>::uid://b7otla6865jmg::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attacks/javelin.gd<>uid://djws08pfohkdj::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1720824460::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::5226371717304872169::1720732217::0::1::::<><>::uid://byd6o04jb1b77::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attacks/tornado.gd<>uid://ulcbigkoexwh::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1720732217
item_container.gd::GDScript::-1::1720732217::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::5793547792737571781::1720732217::0::1::::<><>::uid://cajrury5oabuy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Scenes/::1720824682
world.tscn::PackedScene::5663953804848466670::1720824682::0::1::::<><>::uid://b6jns8m8mi0aj::::res://Textures/dirt_full_new.png<>uid://byndjmkg7yavi::::res://Player/player.tscn<>uid://cg2ctx4mermn5::::res://Utility/enemy_spawner.tscn<>uid://bl7tvbpacbdyh::::res://Objects/exp_gem.tscn
::res://Textures/::1719855011
dirt_full_new.png::CompressedTexture2D::4581677454778851213::1717602762::1719855011::1::::<><>::
::res://Textures/Enemy/::1719855011
cyclops.png::CompressedTexture2D::405491144083800635::1717602762::1719855011::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2811314740722899826::1717602762::1719855011::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7971091669084415673::1717602762::1719855011::1::::<><>::
juggernaut.png::CompressedTexture2D::2424820245619473377::1717602762::1719855011::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2945998731966597301::1717602762::1719855011::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5589378841305964332::1717602762::1719855011::1::::<><>::
::res://Textures/GUI/::1719855011
EmptyItem.png::CompressedTexture2D::4792489603281899620::1717602762::1719855011::1::::<><>::
exp_background.png::CompressedTexture2D::7422291099439305767::1717602762::1719855011::1::::<><>::
exp_progress.png::CompressedTexture2D::2558403411187546450::1717602762::1719855011::1::::<><>::
health.png::CompressedTexture2D::6617763047771415625::1717602762::1719855011::1::::<><>::
healthbar.png::CompressedTexture2D::2879651226490271153::1717602762::1719855011::1::::<><>::
::res://Textures/Items/::1719853490
::res://Textures/Items/Gems/::1719855011
Gem_blue.png::CompressedTexture2D::7424102119360797033::1717602762::1719855011::1::::<><>::
Gem_green.png::CompressedTexture2D::7247270261271586314::1717602762::1719855011::1::::<><>::
Gem_red.png::CompressedTexture2D::621811237380572340::1717602762::1719855011::1::::<><>::
::res://Textures/Items/Upgrades/::1719855011
boots_4_green.png::CompressedTexture2D::3152489306481225014::1717602762::1719855011::1::::<><>::
chunk.png::CompressedTexture2D::8708252055039355579::1717602762::1719855011::1::::<><>::
helmet_1.png::CompressedTexture2D::1302761700888384361::1717602762::1719855011::1::::<><>::
low_boots.png::CompressedTexture2D::4770043448601527585::1717602762::1719855011::1::::<><>::
scroll_old.png::CompressedTexture2D::2693280643127805035::1717602762::1719855011::1::::<><>::
thick_new.png::CompressedTexture2D::7750273839838072053::1717602762::1719855011::1::::<><>::
urand_mage.png::CompressedTexture2D::2370775452233320712::1717602762::1719855011::1::::<><>::
::res://Textures/Items/Weapons/::1719855011
ice_spear.png::CompressedTexture2D::5171090226035166516::1717602762::1719855011::1::::<><>::
javelin_3_new.png::CompressedTexture2D::4662538284693413122::1717602762::1719855011::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2488335500474248949::1717602762::1719855011::1::::<><>::
sword.png::CompressedTexture2D::451306235258169100::1717602762::1719855011::1::::<><>::
tornado.png::CompressedTexture2D::4079054650452847524::1717602762::1719855011::1::::<><>::
::res://Textures/Player/::1719855011
player_sprite.png::CompressedTexture2D::273119504707006167::1717602762::1719855011::1::::<><>::
::res://Utility/::1720732217
enemy_spawner.gd::GDScript::-1::1720731236::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::5249869246031370640::1719521602::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1717716550::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::3123774697954374988::1719521602::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1719083600::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4919366348957334533::1719521602::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1719944718::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::246317185140732349::1720732217::0::1::::<><>::uid://gou7huxghed5::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://8qk07vfppxmy::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1717897214::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1719945817::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::3717474244129343181::1720732217::0::1::::<><>::res://Utility/upgrade_db.gd
